{
  "format_version": 2,
  "header": {
    "description": "By MSC BEEHI",
    "name": "§dCommands Password",
    "uuid": "7ccf649c-bf61-44b9-ab90-fc7a22c4cebe",
    "version": [0, 0, 1],
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "description": "Custom Password",
      "type": "javascript",
      "uuid": "cde6447c-aa7b-446c-b707-acec9033360f",
      "version": [0, 0, 1],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [0, 1, 0]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [0, 1, 0]
    }
  ]
}
