{
  "format_version": 2,
  "header": {
    "name": "ATM deposit and withdrawal system",
    "description": "It is an add-on for various roplay genres or maps. Can be applied to a variety of applications by MSC BEEHI",
    "uuid": "2285154a-1286-80f9-5d36-5fcd3b5e54a5",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "3144686a-a451-738a-bb3c-6179135d8b69",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}